# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtamVubmV0LTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JvlXQ7lhxt3FPFPfc1gCC48rGCZbVx44I5RzFs19bt

# ImageKit
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_3578uX+pMAMy7ejdMw9uYn+P6+s=
IMAGEKIT_PRIVATE_KEY=private_He5LwRuEuB0Y8TkyZuptCwkeg6M=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/camelia

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL= 
NEXT_PUBLIC_CLERK_SIGN_UP_URL= 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= 
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= 



# Fallback URLs
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL= 
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL= 

# App URLs
NEXT_PUBLIC_APP_URL= 

# Database - Neon PostgreSQL
DATABASE_URL=postgresql://droply_owner:npg_wKxpGqC5rlX0@ep-rough-band-a8cd17xq-pooler.eastus2.azure.neon.tech/droply?sslmode=require





